ENV=dev
DB=mysql
DB_USER=root
DB_PASSWORD=GreenX2025
DB_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=admin
DB_PORT=3307
DB_NAME=GreenX
INFLUXDB_URL=http://13.43.212.6:8088
INFLUXDB_TOKEN=wvsA3xgo8ksWwDJFxgC-iv7YEjWQPn1DSMXXJZyAAGaNJ32x46N433w1J9Jsvf-Nrzn_Mcd7nOT_CksI2bKs5w==
INFLUXDB_ORG=GreenX
INFLUXDB_BUCKET=GreenX_db








