ENV=dev
DB=mysql
DB_USER=root
DB_PASSWORD=Dc$eg@0421
DB_HOST=10.28.104.13
DB_PORT=3306
INFLUXDB_URL=http://10.28.104.13:8086
INFLUXDB_TOKEN=wvsA3xgo8ksWwDJFxgC-iv7YEjWQPn1DSMXXJZyAAGaNJ32x46N433w1J9Jsvf-Nrzn_Mcd7nOT_CksI2bKs5w==
INFLUXDB_ORG=dcs
INFLUXDB_BUCKET=Dcs_db