ENV=dev
DB=mysql
DB_USER=root
DB_PASSWORD=qwerty??0432
DB_HOST=dcs_db_dev
DB_PORT=3306
INFLUXDB_URL=http://13.43.212.6:8088
INFLUXDB_TOKEN=wvsA3xgo8ksWwDJFxgC-iv7YEjWQPn1DSMXXJZyAAGaNJ32x46N433w1J9Jsvf-Nrzn_Mcd7nOT_CksI2bKs5w==
INFLUXDB_ORG=DCS
INFLUXDB_BUCKET=Dcs_db

; ENV=dev
; DB=mysql
; DB_USER=root
; DB_PASSWORD=Dcsega??5124
; DB_HOST=10.28.104.13
; DB_PORT=3306
; INFLUXDB_URL=http://10.28.104.13:8088
; INFLUXDB_TOKEN=Z40oJz4nmiwQVQvR4gISAdTB2ageGqNVcDMQ0SZlXNSS_s40NZNXxa3viTNh5Q573ykw5vZQ2L1WM_javLMJGg==
; INFLUXDB_ORG=DCS


