ENV=dev
DB=mysql
DB_USER=root
DB_PASSWORD=root
DB_HOST=dcs_db
DB_PORT=3306
INFLUXDB_URL=http://influxdb_dcs:8086
INFLUXDB_TOKEN=BTjOoqiLJMxwdqaPM37yx7Rpupb6lYAyX7I3f95JdDjEmDf67E3pviNfoto7VKC-hpL_KiSRTSnC_E-d5x85Sw==
INFLUXDB_ORG=dcs
INFLUXDB_BUCKET=actual_power